# fastscroller-compose-multiplatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  publish.yml
fastscroller-core/: build.gradle.kts  gradle.properties
fastscroller-core/src/androidMain/kotlin/io/github/oikvpqya/compose/fastscroller/: ScrollbarAdapter.android.kt
fastscroller-core/src/androidMain/kotlin/io/github/oikvpqya/compose/fastscroller/internal/: ScrollbarAdapterAndroid.kt
fastscroller-core/src/androidMain/kotlin/oikvpqya/compose/fastscroller/: ScrollbarAdapter.android.kt
fastscroller-core/src/androidMain/kotlin/oikvpqya/compose/fastscroller/internal/: ScrollbarAdapterAndroid.kt
fastscroller-core/src/commonMain/kotlin/io/github/oikvpqya/compose/fastscroller/: ScrollOnPressTrack.kt  Scrollbar.kt  ScrollbarAdapter.kt  ScrollbarDrag.kt  ScrollbarDsl.kt  ScrollbarStyle.kt  SliderAdapter.kt
fastscroller-core/src/commonMain/kotlin/oikvpqya/compose/fastscroller/: ScrollOnPressTrack.kt  Scrollbar.kt  ScrollbarAdapter.kt  ScrollbarDrag.kt  ScrollbarDsl.kt  ScrollbarStyle.kt  SliderAdapter.kt
fastscroller-core/src/skikoMain/kotlin/io/github/oikvpqya/compose/fastscroller/: ScrollbarAdapter.skiko.kt
fastscroller-core/src/skikoMain/kotlin/oikvpqya/compose/fastscroller/: ScrollbarAdapter.skiko.kt
fastscroller-indicator/: build.gradle.kts  gradle.properties
fastscroller-indicator/src/commonMain/kotlin/io/github/oikvpqya/compose/fastscroller/indicator/: IndicatorConstants.kt  IndicatorShape.kt
fastscroller-indicator/src/commonMain/kotlin/oikvpqya/compose/fastscroller/indicator/: IndicatorConstants.kt  IndicatorShape.kt
fastscroller-material/: build.gradle.kts  gradle.properties
fastscroller-material/src/commonMain/kotlin/io/github/oikvpqya/compose/fastscroller/material/: DefaultScrollbarStyle.kt
fastscroller-material/src/commonMain/kotlin/oikvpqya/compose/fastscroller/material/: DefaultScrollbarStyle.kt
fastscroller-material3/: build.gradle.kts  gradle.properties
fastscroller-material3/src/commonMain/kotlin/io/github/oikvpqya/compose/fastscroller/material3/: DefaultScrollbarStyle.kt
fastscroller-material3/src/commonMain/kotlin/oikvpqya/compose/fastscroller/material3/: DefaultScrollbarStyle.kt
gradle/: libs.versions.toml
sample/android/: build.gradle
sample/android/src/main/kotlin/oikvpqya/compose/sample/: App.kt  MainActivity.kt  Screen.kt
sample/demo/: build.gradle
sample/demo/src/androidMain/: AndroidManifest.xml
sample/demo/src/androidMain/kotlin/scrollbar/: DesktopScrollbar.android.kt
sample/demo/src/commonMain/kotlin/: App.kt  Screen.kt
sample/demo/src/commonMain/kotlin/scrollbar/: DesktopScrollbar.kt  FastScrollerScrollbar.kt  SliderScrollbar.kt
sample/demo/src/wasmJsMain/kotlin/scrollbar/: DesktopScrollbar.wasmJs.kt
sample/demo/src/wasmJsMain/resources/: index.html
sample/kmp/: build.gradle
sample/kmp/src/androidMain/: AndroidManifest.xml
sample/kmp/src/androidMain/kotlin/io/github/oikvpqya/compose/sample/: MainActivity.kt
sample/kmp/src/androidMain/kotlin/oikvpqya/compose/sample/: MainActivity.kt
sample/kmp/src/commonMain/kotlin/: App.kt  Screen.kt
sample/kmp/src/commonMain/kotlin/oikvpqya/compose/sample/: App.kt  Screen.kt
sample/kmp/src/desktopMain/kotlin/: Main.kt
sample/kmp/src/wasmJsMain/kotlin/: Main.kt
sample/kmp/src/wasmJsMain/resources/: index.html
