# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Multiplatform
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Maven Central
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.oikvpqya.compose.fastscroller
VERSION_NAME=0.2.0

POM_DESCRIPTION=Scroll bar library for Android and Compose Multiplatform.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/oikvpqya/fastscroller-compose-multiplatform/
POM_SCM_URL=https://github.com/oikvpqya/fastscroller-compose-multiplatform/
POM_SCM_CONNECTION=scm:git:git://github.com/oikvpqya/fastscroller-compose-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/oikvpqya/fastscroller-compose-multiplatform.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=oikvpqya
POM_DEVELOPER_NAME=Yuya
