pluginManagement {
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

dependencyResolutionManagement {
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "fastscroller-compose-multiplatform"

include ":fastscroller-core"
include ":fastscroller-indicator"
include ":fastscroller-material"
include ":fastscroller-material3"
include ":sample:android"
include ":sample:kmp"
include ":sample:demo"
