pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "kmp-fastscroller"

include ":fastscroller-core"
include ":fastscroller-indicator"
include ":fastscroller-material"
include ":fastscroller-material3"
include ":sample:android"
include ":sample:kmp"
